<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.logonrm.a4soil.home">

    <Button
        android:id="@+id/button2"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Sync"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="423dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Analyze"
        tools:layout_editor_absoluteX="196dp"
        tools:layout_editor_absoluteY="423dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="232dp"
        android:layout_height="180dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="80"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="105dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="56dp"
        android:layout_height="22dp"
        android:text="CO²"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="368dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="368dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="111dp"
        android:layout_height="33dp"
        android:text="200 ppm"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="327dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="51dp"
        android:layout_height="26dp"
        android:text="75 ºF"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="327dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="119dp"
        android:layout_height="24dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="67dp"
        tools:text="Soil Moisture" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="80%"
        android:textAppearance="@style/TextAppearance.AppCompat"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="183dp" />

</android.support.constraint.ConstraintLayout>
